#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.100.99:1521:orcl
#username=scott
#pwd=111111
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8
jdbc.username=qiao
jdbc.password=123456